artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.15.1
model_size_bytes: 10493530
model_uuid: bdcf45340514444bbefe26cd5b7142b5
run_id: 6fc5ba14dc88403a967621880c76cdc7
utc_time_created: '2024-08-11 11:42:06.266031'
